<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgrounđangki"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/mapGetLocation_searchBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_stye"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mapGetLocation_searchBtn"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/mapGetLocation_mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mapGetLocation_targetIconDescription"
            android:src="@mipmap/mapgetlocation_targeticon_foreground"
            app:layout_constraintBottom_toBottomOf="@id/mapGetLocation_mapFragment"
            app:layout_constraintEnd_toEndOf="@id/mapGetLocation_mapFragment"
            app:layout_constraintStart_toStartOf="@id/mapGetLocation_mapFragment"
            app:layout_constraintTop_toTopOf="@id/mapGetLocation_mapFragment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/mapGetLocation_confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/mapGetLocation_confirmBtn" android:background="@drawable/button_stye"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>