<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/rectangle"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_room"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/logo"
        android:background="@color/backgrounddangnhap"/>

    <TextView
        android:id="@+id/name_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="Không có Tên Phòng"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>