<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/room_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="always"
        android:title="menu"

        >
        <menu>
            <item
                android:id="@+id/room_addMember"
                android:icon="@drawable/ic_"
                android:title="Thêm thành viên" />

            <item
                android:id="@+id/room_addMission"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Thêm nhiệm vụ" />
        </menu>
    </item>

</menu>