<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnAddRoom"
        android:icon="@android:drawable/ic_input_add"
        android:iconTint="#FFAB00"
        android:title=""
        app:showAsAction="always" />
</menu>